PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGODB_URL = mongodb+srv://aryanchaurasiya:aryan123@cluster0.avxs6cq.mongodb.net/jobseeking

CLOUDINARY_CLIENT_NAME =dhfwlpbte
CLOUDINARY_CLIENT_API =979764973314325
CLOUDINARY_CLIENT_SECRET =0b1sp1yRd6PKIpc4Jx2W6Yy3mC8

JWT_SECRET_KEY=poiuytrewqasdfghjkl

JWT_EXPIRES=10d

COOKIE_EXPIRE=10